/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define DEFAULT 0
#define NUMNAV 1 
#define ARROW 2 
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                                  |  6   |  7    |  8    |  9   |   0   | BKSPC |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |   [    |                 |   ]   |  Y   |  U    |  I    |  O   |   P   |   \   |
// |  CAPS |  A  |  S  |  D   |  F   |  G   |   -    |                 |   =   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   `    | MUTE  | | PRNT  |  DEL  |  N   |  M    |  ,    |  .   |   /   | ENTER |
// | CTRL  | ALT | GUI | MENU | LOWER|     SPACE     | ENTER | | ENTER |    SPACE     | RAISE| LEFT  | DOWN  |  UP   | RIGHT |
            bindings = <
&kp ESC    &kp N1   &kp N2   &kp N3      &kp N4      &kp N5                                                                                &kp N6    &kp N7     &kp N8     &kp N9     &kp N0     &kp DEL
&kp TAB    &kp Q    &kp W    &kp E       &kp R       &kp T             &mwh SCROLL_UP                                        &kp MINUS     &kp Y     &kp U      &kp I      &kp O      &kp P      &mo 2
&to 1      &kp A    &kp S    &kp D       &kp F       &kp G             &mkp MCLK                                             &kp EQUAL     &kp SEMI  &kp H      &kp J      &kp K      &kp L      &kp LALT
&kp CAPS   &kp Z    &kp X    &kp C       &kp V       &mwh SCROLL_DOWN  &mkp LCLK   &mkp RCLK                     &kp F1      &kp F2        &kp FSLH  &kp B      &kp N      &kp M      &kp SQT    &kp RET 
&kp HOME   &kp END  &kp LBKT  &kp RBKT                &kp LALT           &kp LSHFT   &kp RET                     &kp LCTRL   &kp SPACE     &kp BSPC  &kp COMMA  &kp DOT    &kp PG_UP  &kp PG_DN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        NUMNAV_layer {
            bindings = <
&trans        &kp HOME        &kp END         &kp PG_UP     &kp PG_DN           &kp F5                                                                        &kp F6             &kp FSLH       &kp LS(F8)    &kp LS(MINUS)  &kp EQUAL      &kp DEL
&trans        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT     &mwh SCROLL_DOWN  &mwh SCROLL_UP                                  &trans      &kp PAUSE_BREAK    &kp KP_N7      &kp KP_N8     &kp KP_N9      &kp F12        &trans
&to 0         &kp LEFT        &kp DOWN        &kp UP        &kp RIGHT           &trans            &mkp MCLK                                       &trans      &kp PG_UP          &kp KP_N4      &kp KP_N5     &kp KP_N6      &kp LS(EQUAL)  &trans
&trans        &kp LC(Z)       &kp LC(X)       &kp LC(C)     &kp LC(V)           &kp LC(Y)         &mkp LCLK    &mkp RCLK               &trans     &trans      &kp PG_DN          &kp KP_N1      &kp KP_N2     &kp KP_N3      &trans         &trans
&trans        &trans          &trans          &trans                            &trans            &trans       &trans                  &trans     &trans      &trans             &kp KP_N0      &kp KP_DOT    &kp KP_ENTER   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        ARROW_layer {
// ------------------------------------------------------------------------------------------------------------
// |BTCLR  | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                                  |      |       |       |      |       | RESET |
// |       |     |     |      |      |      |        |                 |       |      |       |       |      |       |BLOADER|
// |       |     |     |      |      |      |        |                 |       |      |       |       |      |       |       |
// |       |     |     |      |      |      |        |       | |       |       |      |       |       |      |       |       |
// |       |     |     |      |      |               |       | |       |              |       |       |      |       |       |
            bindings = <
&bt BT_CLR  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4                                                    &trans  &trans  &trans  &trans  &trans  &reset
&trans      &trans         &trans         &trans        &trans         &trans      &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &bootloader
&trans      &trans         &trans         &trans        &trans         &trans      &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans         &trans         &trans        &trans         &trans      &trans    &trans                 &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans         &trans         &trans        &trans         &trans      &trans    &trans                 &trans     &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
